@font-face {
  font-family: 'IMFellFrenchCanonSC';
  src: url('/assets/fonts/IMFellFrenchCanonSC-Regular.ttf') format('truetype');
}

html,
body {
  user-select: none;
  background-color: black;
}

.MuiTooltip-tooltip {
  background-color: rgba(97, 97, 97, 1) !important;
}

.boldFont {
  font-family: 'IMFellFrenchCanonSC';
}

.typographyMetal {
  background: linear-gradient(to bottom left, #6e6e6e, #4b4b4b);
  border-radius: 5px;
  padding-left: 10px;
  padding-right: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.5);
  text-align: center;
  display: inline-block;
}

.typographyMetal h5 {
  color: #fff;
  text-shadow: 0 2px 2px rgba(0, 0, 0, 0.6);
  margin: 0;
}

.disabled-icon {
  opacity: 0.5;
}