<!doctype html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/pwa/favicon.ico" />
    <link rel="apple-touch-icon" sizes="180x180" href="/pwa/apple-touch-icon.png">
    <link rel="manifest" href="/manifest.json">
    <link rel="icon" type="image/png" sizes="32x32" href="/pwa/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/pwa/favicon-16x16.png">
    <link rel="shortcut icon" href="/pwa/favicon.ico">
    <link rel="apple-touch-icon" sizes="180x180" href="/pwa/apple-touch-icon.png">

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="theme-color" content="#000000">
    <meta name="description" content="Une aventure épique dans l'univers de L'escouade, un jeu RPG avec une touche de JDR. Rejoignez l'aventure et façonnez votre destin !" />
    <meta name="keywords" content="L'escouade, JDR, RPG, jeu, aventure, fantaisie" />
    <meta name="author" content="Alexandre pour les règles et l'univers, Lukas Lepez pour l'application" />


    <title>L'escouade - JRPG</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
